MONGO_URI=mongodb+srv://anirudh200503:5ekpd8ZyVbFcpKf1@blogging-website.azytq.mongodb.net/?retryWrites=true&w=majority&appName=blogging-website

# mongodb+srv://<anirudh200503>:<5ekpd8ZyVbFcpKf1>@blogging-website.azytq.mongodb.net/?retryWrites=true&w=majority&appName=blogging-website



# mongodb+srv://anirudh200503:5ekpd8ZyVbFcpKf1@blogging-website.azytq.mongodb.net/?retryWrites=true&w=majority&appName=blogging-website
# 5ekpd8ZyVbFcpKf1
# npm install mongodb

JWT_SECRET='bc5c314ee66d6e46e00dc5374b53a8aef3b15059150e2fc7b0fd22e2380168b0daf33f54d207e87ca93d134a7084cdf223e90ee9c9ec6f8b54ed70f7701d7f5d'

PORT=5000
AWS_SECRET_KEY=
